.dashboard {
	height: 100%;
	width: 100%;
}
.dashboard .top{
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}
	.dashboard .top .card {
		max-height: 75px;
		flex: 1 0 300px;
		max-width: 500px;
		margin: 10px;
		background-color: #fff;
	}
		.dashboard .top .card div {
			height: 75px;
			line-height: 75px;
		}
		.dashboard .top .card .label {
			padding-left: 20px;
			float: left;
			text-align: left;
			font-size: 20px;
			width: 66%;
		}
		.dashboard .top .card .value {
			float: right;
			text-align: center;
			width: 33%;
			font-weight: bold;
			font-size: 30px;
			background-color: #f4f8fb;
		}
.dashboard .content{
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
}
	.dashboard .content .card {
		max-width: 240px;
		min-height: 240px;
		flex: 1 0 240px;
		margin: 10px;
		background-color: #fff;
	}
		.dashboard .content .card .value {
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			line-height: 80px;
		}
		.dashboard .content .card .label {
			text-align: center;
			font-size: 20px;
			line-height: 40px;
		}
		.dashboard .content .card .description {
			text-align: center;
			font-size: 16px;
			background-color: #f4f8fb;
			padding: 40px 20px;
			height: 120px;
		}
